{
  "name": "drama-release",
  "version": "0.1.0",
  "description": "国际剧目译本发布的服务端基础",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "for f in src/*.js; do node --check \"$f\"; done",
    "cli": "node src/cli.js"
  },
  "engines": {
    "node": ">=20"
  }
}
